type Profile = record {
    "address": text;
    "name": text;
    "description": text;
};

type Reply = record {
    "text": text;
    "timestamp": int;
    "caller": principal;
};

type Post = record {
    "timestamp": int;
    "caller": text;
    "address": text;
    "title": text;
    "description": text;
    "replies": vec Reply;
};

type PostSummary = record {
    "timestamp": int;
    "caller": text;
    "address": text;
    "title": text;
    "description": text;
    "replies_count": int;
    "last_activity": int;
};

service : {
  "get_profile": () -> (Profile) query;
  "get_profile_by_address": (address: text) -> (opt Profile) query;
  "update_profile": (name: opt text, description: opt text) -> (Profile);
  "update_profile_address": (message: text, signature: text) -> (Profile);
  "get_posts": () -> (vec PostSummary) query;
  "create_post": (title: text, description: text) -> ();
}