type Profile = record {
    "address": text;
    "name": text;
    "description": text;
};

type Post = record {
    "id": int;
    "timestamp": int;
    "principal_id": text;
    "user_address": text;
    "user_name": text;
    "text": text;
};

service : {
  "get_profile_by_principal": (id: principal) -> (opt Profile) query;
  "get_profile_by_address": (address: text) -> (opt Profile) query;
  "get_own_profile": () -> (Profile) query;
  "set_name": (name: text) -> (Profile);
  "set_description": (description: text) -> (Profile);
  "link_address": (message: text, signature: text) -> (Profile);
  "get_posts": (filter_user_id: text, filter_page: int) -> (vec Post) query;
  "create_post": (post: text) -> ();
}