type CanisterData = record {
  id : opt principal;
  state : CanisterState;
  timestamp : nat64;
};
type CanisterState = variant {
  Creating;
  Uploading;
  Installing;
  Ready;
  Preparing;
  Authorizing;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};

type CreateChildResult = variant { Ok : principal; Err : text };
type CreateTrackResult = variant { Ok; Err : text };
type CreateUpgreadeResult = variant { Ok; Err : text };
type RemoveTrackResult = variant { Ok; Err : text };
type RemoveUpgreadeResult = variant { Ok; Err : text };

type StreamingCallbackToken = record {
  key : text;
  sha256 : opt vec nat8;
  index : nat;
  content_encoding : text;
};
type StreamingStrategy = variant {
  Callback : record {
    token : StreamingCallbackToken;
    callback : func () -> ();
  };
};

type UpgradeFrom = record {
  version : text;
  track : text;
};
type Upgrade = record {
  assets : vec text;
  version : text;
  timestamp : nat64;
  description: text;
  upgrade_from : opt UpgradeFrom;
};
type UpgradeWithTrack = record {
  track : text;
  assets : vec text;
  version : text;
  timestamp : nat64;
  description: text;
  upgrade_from : opt UpgradeFrom;
};
service : () -> {
  create_child : () -> (CreateChildResult);
  create_track : (text) -> (CreateTrackResult);
  create_upgrade : (text, opt UpgradeFrom, vec text, text, text) -> (CreateUpgreadeResult);
  get_next_upgrades : (text, text) -> (vec UpgradeWithTrack) query;
  get_upgrade : (text, text) -> (opt UpgradeWithTrack) query;
  get_upgrades : () -> (vec UpgradeWithTrack) query;
  get_user_canisters : () -> (vec CanisterData) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  handle_interface: (text, text, vec nat8) -> (variant { Ok: vec nat8; Err : text }) query;
  remove_track : (text) -> (RemoveTrackResult);
  remove_upgrade : (text, text) -> (RemoveUpgreadeResult);
}